server.port = 8087
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=nones
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/myDb
spring.datasource.username=admin
spring.datasource.password=password
spring.sql.init-mode = always

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true